<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Soo Min Lee</title>
    <style>
    body {
    background-color: #0000FF;
    /* background-color: #d5d5d5; */
    /* background-image: url(https://media.giphy.com/media/xT9IgzoKnwFNmISR8I/giphy.gif); */
    background-position: center;
    width: 100vw;
    height: 100vh;
    align-items:center;
    /* display: flex; */
    /* margin: auto; */
    /* position: absolute; */
}

.heading{
    font-family: 'VT323', monospace;
    color: #ffffff;
    font-weight: 900;
    font-size: 36pt;
    text-align:center;
}

body{
    font-family: 'VT323', monospace;
    color: #ffffff;
    font-weight: 900;
    font-size: 18pt;
    text-align: center;
    /* height: 100vh;
    width: 100vw; */
    position: absolute;
}
    </style>
</head>

<body>
    <h1 class="heading">soo min's work for source</h1>
    <menu class="bodytxt">
        <p>projects ></p>
        <p><a href="project-1/index.html">Project 1: Yoga Meditation</a></p>
        <p><a href="project-2/badukdol.html">Project 2: Badukdol v.1</a></p>
        <p><a href="project-2/badukdol2.html">Project 2: Badukdol v.2</a></p>
        <p><a href="project-2/yasss.html">Project 2: Yaaaaaaaaas!</a></p>
        <p><a href="project-3/index.html">project 3: Lee Family's Heirloom</a></p>
        <br>
        <p>exercises ></p>
        <p><a href="exercises/coding-from-life/index.html">Coding From Life</a></p>
        <p><a href="exercises/talk-to-me/index.html">Talk To Me</a></p>
        <p><a href="exercises/ambient/index2.html">Ambient</a></p>
        <p><a href="https://editor.p5js.org/soo-min-lee/full/QUYD1IPIf">Poster With Source</a></p>

    </menu>
</body>
</html>