<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1: Yoga Meditation</title>
    <style>
        body, html {
            padding: 0;
            margin: 0;
        }

        ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            scroll-snap-type: x mandatory;
            overflow-x: scroll;
        }

        .slide {
            scroll-snap-align: start;
            flex-shrink: 0;
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        img {
            max-width: 500px;
        }

        .slide-1 {
            background-color: red;
        }

        .slide-1 p {
            font-size: 50px;
        }

        .slide-2 {
            background-color: green;
        }

        .image-1 {
            position: absolute;
            top: 20%;
            right: 50%;
        }
    </style>
</head>

<body>
    <ul>
        <li class="slide slide-1">
            <p>Step 1</p>
            <img class="image-1" src="images/IMG_1552.png">
        </li>
        <li class="slide slide-2">
            <p>Step 1</p>
        </li>
    </ul>
</body>
</html>